language: csharp
solution: src/WcfDependencyInjection.sln
install:
  - nuget restore src/WcfDependencyInjection.sln
script:
  - xbuild src/WcfDependencyInjection.sln
group: stable
dist: precise
os: linux
